#Emulicious settings file
#Tue Dec 23 00:21:32 CET 2025
SouthPanelHeight=206
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
InterruptBreakpointEnabled=true
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointEnabled19=false
GameBoyErrorBreakpointMessage3=
DebuggerHideCpuUsageGraph=false
GameBoyErrorBreakpointCondition48=
GameBoyErrorBreakpointEnabled18=false
GameBoyErrorBreakpointMessage2=
WindowMemoryEditorY=664
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointMessage1=
WindowMemoryEditorX=4329
GameBoyErrorBreakpointEnabled16=false
GameBoyErrorBreakpointMessage0=
WindowBreakpointWindowY=275
WindowMemoryTracerWindowY=444
WindowPaletteViewerY=635
WindowBreakpointWindowX=1334
WindowMemoryTracerWindowX=1254
WindowPaletteViewerX=4195
GameBoyErrorBreakpointEnabled9=false
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointEnabled8=false
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled10=true
GameBoyErrorBreakpointEnabled6=false
WindowEventViewerWindowHeight=861
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
WindowMemoryEditorTabVisibleRect=0,6315,0,0
GameBoyErrorBreakpointEnabled2=false
WindowMemoryEditorHeight=475
GameBoyErrorBreakpointEnabled1=false
GameBoyErrorBreakpointEnabled0=false
AudioSync=false
SoundMuted=true
WindowTracerWindowHeight=502
WindowTilemapViewerOpen=true
DataExecutionBreakpointEnabled=true
TraceWriteToFile=false
WindowEventViewerWindowY=209
WindowEventViewerWindowX=956
WindowSpriteViewerHeight=455
WindowSpriteViewerWidth=476
EventViewerIntegerScaling=false
DebuggerWestPanelSelectedTab=0
TraceStartCondition=
WindowMemoryTracerWindowHeight=813
GameBoyErrorBreakpointCondition20=
StackRomWriteBreakpointSuspend=true
WindowProfilerWindowOpen=false
DebuggerSouthPanelSelectedTab=0
WindowRAMWatchWindowWidth=376
StackWidth=1410
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=true
WindowMemoryEditorSelectedAddress=0
WindowSoundViewerY=636
WindowCheatsWindowHeight=486
WindowSoundViewerX=867
WindowTracerWindowOpen=false
WindowMemoryTracerWindowOpen=false
WindowRAMWatchWindowY=818
WindowRAMWatchWindowX=1614
WindowDebuggerHeight=836
TraceCondition=
WindowSpriteViewerY=52
WindowSpriteViewerX=381
WindowProfilerWindowProcedureProfiler=false
TraceAdditionalExpression=
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
DataExecutionBreakpointSuspend=true
RemoteDebuggingEnabled=true
TraceFilePath=
WindowEventViewerWindowOpen=false
WindowPaletteViewerHeight=315
WindowTracerWindowY=519
WindowMemoryTracerWindowWidth=863
WindowTracerWindowX=789
WindowRAMWatchWindowOpen=false
StretchToWindow=false
DebuggerHideToolbar=false
InterruptBreakpointCondition=
TraceFilterCode=0
WindowPaletteViewerOpen=false
WindowProfilerWindowY=528
WindowProfilerWindowX=3176
WindowMemoryEditorWidth=764
GameBoyErrorBreakpointSuspend48=false
WindowDebuggerOpen=false
EnableAssembler=false
EventViewerEventFiltersGameBoy=
StackSplitLocation=260
FontSize=13
WindowCheatsWindowY=762
TraceFilterTrace=0
WindowCheatsWindowX=1004
WindowEmuliciousHeight=457
CodeFontSize=13
WindowTilemapViewerY=30
MemoryTracer=true
ProfileInterruptsInSeparateRoots=true
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=4326
DebuggerConsoleLogBreakpoints=true
WindowSoundViewerOpen=false
Recent8=C\:\\Users\\julie\\Downloads\\gbdk\\examples\\gb\\template_minimal\\Example.gb
Recent7=D\:\\Lab\\GameBoyClassic\\gbdk\\examples\\gb\\template_subfolders\\obj\\Example.gb
Recent6=D\:\\Lab\\GameBoyClassic\\gbdk\\examples\\gb\\template_minimal\\Example.gb
Recent5=D\:\\Lab\\GameBoyClassic\\gbdk\\examples\\gb\\paint\\compile.bat
Recent4=D\:\\Lab\\GameBoyClassic\\gbdk\\examples\\gb\\paint\\paint.gb
BankSwapAtPCBreakpointEnabled=true
WindowMemoryEditorSelectedTab=RAM
Recent3=C\:\\Users\\julie\\Downloads\\The Legend of Zelda Oracle of Seasons (FR)-1645173968\\Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It).gbc
Recent2=C\:\\Users\\julie\\Downloads\\The Legend of Zelda Links Awakening (FR)-1645118373\\Legend of Zelda, The - Link's Awakening DX (France) (SGB Enhanced).gbc
Recent1=D\:\\Lab\\GameBoyClassic\\GameBoyClassic_TopDown\\Example.gb
WindowPaletteViewerWidth=773
Recent0=E\:\\Lab\\GameBoyClassic\\GameBoyClassic_TopDown\\Example.gb
GameBoyErrorBreakpointSuspend9=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointMessage48=
GameBoyErrorBreakpointSuspend5=false
GameBoyErrorBreakpointSuspend4=false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend2=false
WindowMemoryEditorOpen=false
GameBoyErrorBreakpointSuspend1=false
StackRomWriteBreakpointCondition=
GameBoyErrorBreakpointSuspend0=false
System=GAME_BOY
WindowProfilerWindowHeight=563
Scale=2.75
DebuggerMemorySelectedAddress=0
WindowEmuliciousWidth=456
GameBoyErrorBreakpointSuspend20=false
WindowCheatsWindowWidth=486
DataExecutionBreakpointCondition=
BankSwapAtPCBreakpointCondition=
WindowTilemapViewerWidth=930
WindowTileViewerY=579
WindowTileViewerX=4803
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend18=false
TraceMaxLines=10000
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend16=false
GameBoyErrorBreakpointEnabled48=false
WindowBreakpointWindowHeight=926
ReloadRomFileOnChange=true
WindowBreakpointWindowWidth=584
GameBoyErrorBreakpointSuspend10=true
TraceEndCondition=
WindowTilemapViewerHeight=530
WindowEventViewerWindowDivider=309
WindowBreakpointWindowOpen=false
GameBoyErrorBreakpointMessage20=
MemoryTracerDisplayFileOffsetsForROM=false
WindowTileViewerWidth=1073
WindowDebuggerY=313
WindowDebuggerX=824
WindowSoundViewerWidth=760
GameBoyErrorBreakpointCondition9=
WindowTileViewerOpen=true
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointCondition6=
DebuggerMemoryTabVisibleRect=0,0,0,0
GameBoyErrorBreakpointMessage18=
WindowCheatsWindowOpen=false
OutlineWidth=269
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointMessage17=
WindowEventViewerWindowWidth=930
GameBoyErrorBreakpointCondition4=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
GameBoyErrorBreakpointCondition0=
GameBoyErrorBreakpointMessage10=
TraceCompress=false
WindowProfilerWindowWidth=1073
WindowTracerWindowWidth=731
WindowRAMWatchWindowHeight=470
Update=1
StackRomWriteBreakpointEnabled=true
WindowSpriteViewerOpen=false
WindowTileViewerHeight=809
GameBoyErrorBreakpointEnabled20=false
WindowSoundViewerHeight=739
BankSwapAtPCBreakpointSuspend=true
WindowEmuliciousY=699
WindowEmuliciousX=4318
DebuggerMemorySelectedTab=VRAM
WindowDebuggerWidth=1694
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
